<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Posts &middot; Mek @ GitHub </title>

  
  <link rel="stylesheet" href="http://mek.github.io/css/poole.css">
  <link rel="stylesheet" href="http://mek.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://mek.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="http://mek.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Mek @ GitHub" />
</head>

<body class="">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://mek.github.io/"><h1>Mek @ GitHub</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <ul class="posts">
        
        <li>
          <span><a href="http://mek.github.io/post/linux/">linux</a> <time class="pull-right post-list">Thu, Apr 21, 2016</time></span>
        </li>
        
    </ul>
  </div>
</body>
</html>
